<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".activities.MapsActivity">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".activities.MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <android.support.design.card.MaterialCardView
                android:id="@+id/card_view_auto_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp">
            <fragment android:id="@+id/autocomplete_fragment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </android.support.design.card.MaterialCardView>


        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_current_location"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:onClick="getCurrentLocation"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:backgroundTint="@color/quantum_white_100"
                android:src="@drawable/outline_my_location_black_48"/>

        <android.support.design.button.MaterialButton
                android:id="@+id/button_add_event"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:text="@string/report_crime"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:onClick="setMapOnClickListener"
                app:backgroundTint="@color/quantum_grey900"
                android:textColor="@color/quantum_white_100"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>