# ReportPH

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neil/reportph/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/reportph/: Constants.kt  DialogBuilder.kt  Logger.kt  ReportPh.kt  SnackBarAwareBehavior.kt
app/src/main/java/com/neil/reportph/activities/: MapsActivity.kt  ReportCrimeActivity.kt
app/src/main/java/com/neil/reportph/customAdapters/: ReportCrimeActivityAdapters.kt
app/src/main/java/com/neil/reportph/firebase/: FirebaseStorage.kt  UserVerifier.kt
app/src/main/java/com/neil/reportph/models/: Reports.kt
app/src/main/java/com/neil/reportph/recaptcha/: RecaptchaResponse.kt  RecaptchaVerification.kt  RecaptchaVerificationService.kt
app/src/main/java/com/neil/reportph/viewModels/: MapsViewModel.kt  ReportsViewModel.kt
app/src/main/res/drawable/: outline_my_location_24.xml
app/src/main/res/layout/: activity_maps.xml  dialog_phone_verify.xml  report_crime_activity.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_report.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/neil/reportph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
