apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neil.reportph"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            buildConfigField 'String', "ReportPH_Recaptcha_Secret_Key", ReportPH_Recaptcha_Secret_Key
            buildConfigField 'String', "ReportPH_Recaptcha_Site_Key", ReportPH_Recaptcha_Site_Key
            resValue 'string', "ReportPh_Google_MapsKey", ReportPh_Google_MapsKey
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField 'String', "ReportPH_Recaptcha_Secret_Key", ReportPH_Recaptcha_Secret_Key
            buildConfigField 'String', "ReportPH_Recaptcha_Site_Key", ReportPH_Recaptcha_Site_Key
            resValue 'string', "ReportPh_Google_MapsKey", ReportPh_Google_MapsKey
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //for activity class
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //for maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //for auto suggestion of places
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //for online database
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    //for card view of search suggestions
    implementation 'androidx.cardview:cardview:1.0.0'
    //for floating action button
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //for verifrying users through text
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //for view models
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    //reCapcha
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
